GOOGLE_GENAI_API_KEY=
GEMINI_API_KEY=AIzaSyDvdoIwUtyW5DhBDXTbc1Gvx8c-fPAhHpc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE_PLEASE_REPLACE
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=
NEXT_PUBLIC_TAWKTO_WIDGET_ID=
NEXT_PUBLIC_FACEBOOK_LINK=
NEXT_PUBLIC_TWITTER_LINK=
NEXT_PUBLIC_WEBSITE_LINK=
NEXT_PUBLIC_INSTAGRAM_LINK=
NEXT_PUBLIC_TIKTOK_LINK=